# GradientDescentForCAP, single 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradientdescentforcap01.tst");

# doc/_Chapter_Expressions.xml:167-230
gap> e1 := Expression( ["x", "y"], "x + Sin( y )" );
x + Sin( y )
gap> e2 := Expression( ["y", "z"], "( y + Sin( z ) ) ^ 2" );
(y + Sin( z )) ^ 2
gap> CategoriesOfObject( e1 );
[ "IsExtAElement", "IsNearAdditiveElement", "IsNearAdditiveElementWithZero",
  "IsNearAdditiveElementWithInverse", "IsAdditiveElement", "IsExtLElement",
  "IsExtRElement", "IsMultiplicativeElement", "IsExpression" ]
gap> KnownAttributesOfObject( e1 );
[ "String", "Variables" ]
gap> String( e1 );
"x + Sin( y )"
gap> Variables( e1 );
[ "x", "y" ]
gap> Variables( e2 );
[ "y", "z" ]
gap> e1 + e2;
x + Sin( y ) + (y + Sin( z )) ^ 2
gap> e1 * e2;
(x + Sin( y )) * (y + Sin( z )) ^ 2
gap> e := Sin( e1 ) / e2;
Sin( x + Sin( y ) ) / (y + Sin( z )) ^ 2
gap> Variables( e );
[ "x", "y", "z" ]
gap> ConstantExpression( "tau" );
#I  MakeReadWriteGlobal: tau already read-write
tau
gap> Variables( tau );
[  ]
gap> e3 := e1 * Sin( tau );
(x + Sin( y )) * Sin( tau )
gap> Variables( e3 );
[ "x", "y" ]
gap> f := AsFunction( e );
function( vec ) ... end
gap> Display( f );
function ( vec )
    local x, y, z;
    Assert( 0, IsDenseList( vec ) and Length( vec ) = 3 );
    x := vec[1];
    y := vec[2];
    z := vec[3];
    return Sin( x + Sin( y ) ) / (y + Sin( z )) ^ 2;
end
gap> x := [ 3, 2, 4 ];
[ 3, 2, 4 ]
gap> f( x );
-0.449348
gap> dummy_input := CreateContextualVariables( [ "x1", "x2", "x3" ] );
[ x1, x2, x3 ]
gap> f( dummy_input );
Sin( x1 + Sin( x2 ) ) / (x2 + Sin( x3 )) ^ 2
gap> AssignExpressions( dummy_input );
#I  MakeReadWriteGlobal: x1 already read-write
#I  MakeReadWriteGlobal: x2 already read-write
#I  MakeReadWriteGlobal: x3 already read-write
gap> x1;
x1
gap> Variables( x1 );
[ "x1", "x2", "x3" ]
gap> [ [ x1, x2 ] ] * [ [ x3 ], [ -x3 ] ];
[ [ x1 * x3 + x2 * (- x3) ] ]

#
gap> STOP_TEST("gradientdescentforcap01.tst", 1);
