# GradientDescentForCAP, single 3
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradientdescentforcap03.tst");

# doc/_Chapter_Category_of_Skeletal_Smooth_Maps.xml:598-619
gap> Smooth := CategoryOfSkeletalSmoothMaps( );
SkeletalSmoothMaps
gap> affine_trans := Smooth.AffineTransformation( 2, 3 );
ℝ^11 -> ℝ^3
gap> Display( affine_trans );
ℝ^11 -> ℝ^3

‣ x1 * x10 + x2 * x11 + x3
‣ x4 * x10 + x5 * x11 + x6
‣ x7 * x10 + x8 * x11 + x9
gap> dummy_input := DummyInputForAffineTransformation( 2, 3, "w", "b", "z" );
[ w1_1, w2_1, b_1, w1_2, w2_2, b_2, w1_3, w2_3, b_3, z1, z2 ]
gap> Map( affine_trans )( dummy_input );
[ w1_1 * z1 + w2_1 * z2 + b_1,
  w1_2 * z1 + w2_2 * z2 + b_2,
  w1_3 * z1 + w2_3 * z2 + b_3 ]
gap> JacobianMatrix( affine_trans )( dummy_input );
[ [ z1, z2, 1, 0, 0, 0, 0, 0, 0, w1_1, w2_1 ],
  [ 0, 0, 0, z1, z2, 1, 0, 0, 0, w1_2, w2_2 ],
  [ 0, 0, 0, 0, 0, 0, z1, z2, 1, w1_3, w2_3 ] ]

#
gap> STOP_TEST("gradientdescentforcap03.tst", 1);
