# GradientDescentForCAP, single 6
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradientdescentforcap06.tst");

# doc/_Chapter_Tools.xml:188-224
gap> dummy_input := CreateContextualVariables( [ "a", "b", "c" ] );
[ a, b, c ]
gap> AssignExpressions( dummy_input );;
#I  MakeReadWriteGlobal: a already read-write
#I  MakeReadWriteGlobal: b already read-write
#I  MakeReadWriteGlobal: c already read-write
gap> e := Sin( a ) + Cos( b );
Sin( a ) + Cos( b )
gap> Diff( e, 1 )( dummy_input );
Cos( a )
gap> LazyDiff( e, 1 )( dummy_input );
Diff( [ "a", "b", "c" ], "(Sin(a))+(Cos(b))", 1 )( [ a, b, c ] )
gap> JacobianMatrixUsingPython( [ a*Cos(b)+Exp(c), a*b*c ], [ 1, 2, 3 ] );
[ [ "Cos(b)", "-a*Sin(b)", "Exp(c)" ], [ "b*c", "a*c", "a*b" ] ]
gap> JacobianMatrix(
>   [ "a", "b", "c" ],
>   [ "a*Cos(b)+Exp(c)", "a*b*c" ],
>   [ 1, 2, 3 ] )(dummy_input);
[ [ Cos(b), (-a)*Sin(b), Exp(c) ], [ b*c, a*c, a*b ] ]
gap> SimplifyExpressionUsingPython(
>   [ "a", "b" ],
>   [ "Sin(a)^2 + Cos(a)^2", "Exp(Log(b))" ] );
[ "1", "b" ]
gap> LaTeXOutputUsingPython( e );
"\\sin{\\left(a \\right)} + \\cos{\\left(b \\right)}"
gap> AsCythonFunction( [[ "x", "y" ], [ "z" ]], ["f", "g"], ["x*y", "Sin(z)"] );;
gap> """
> It will produce output similar to the following lines:
> $ cd /tmp/gaptempdirI6rq3l/
> $ python
> >>> from cython_functions import f, g
> >>> w = [ 2, 3 ] # or any other vector in R^2
> >>> f(w)
> 6.0
> """;;

#
gap> STOP_TEST("gradientdescentforcap06.tst", 1);
