# GradientDescentForCAP, single 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradientdescentforcap05.tst");

# doc/_Chapter_Category_of_Parametrised_Morphisms.xml:169-359
gap> Smooth := CategoryOfSkeletalSmoothMaps( );
SkeletalSmoothMaps
gap> Para := CategoryOfParametrisedMorphisms( Smooth );
CategoryOfParametrisedMorphisms( SkeletalSmoothMaps )
gap> R1 := Smooth.( 1 );
ℝ^1
gap> R2 := Smooth.( 2 );
ℝ^2
gap> R3 := Smooth.( 3 );
ℝ^3
gap> R1 / Para;
ℝ^1
gap> Para.( 1 );
ℝ^1
gap> IsEqualForObjects( Para.( 1 ), R1 / Para );
true
gap> f := Smooth.Softmax( 3 );
ℝ^3 -> ℝ^3
gap> f := MorphismConstructor( Para, R1 / Para, [ R2, f ], R3 / Para );
ℝ^1 -> ℝ^3 defined by:

Underlying Object:
-----------------
ℝ^2

Underlying Morphism:
-------------------
ℝ^3 -> ℝ^3
gap> Display( f );
ℝ^1 -> ℝ^3 defined by:

Underlying Object:
-----------------
ℝ^2

Underlying Morphism:
-------------------
ℝ^3 -> ℝ^3

‣ Exp( x1 ) / (Exp( x1 ) + Exp( x2 ) + Exp( x3 ))
‣ Exp( x2 ) / (Exp( x1 ) + Exp( x2 ) + Exp( x3 ))
‣ Exp( x3 ) / (Exp( x1 ) + Exp( x2 ) + Exp( x3 ))
gap> IsWellDefined( f );
true
gap> r := DirectProductFunctorial( Smooth, [ Smooth.Sqrt, Smooth.Cos ] );
ℝ^2 -> ℝ^2
gap> Display( r );
ℝ^2 -> ℝ^2

‣ Sqrt( x1 )
‣ Cos( x2 )
gap> g := ReparametriseMorphism( f, r );
ℝ^1 -> ℝ^3 defined by:

Underlying Object:
-----------------
ℝ^2

Underlying Morphism:
-------------------
ℝ^3 -> ℝ^3
gap> Display( g );
ℝ^1 -> ℝ^3 defined by:

Underlying Object:
-----------------
ℝ^2

Underlying Morphism:
-------------------
ℝ^3 -> ℝ^3

‣ Exp( Sqrt( x1 ) ) / (Exp( Sqrt( x1 ) ) + Exp( Cos( x2 ) ) + Exp( x3 ))
‣ Exp( Cos( x2 ) ) / (Exp( Sqrt( x1 ) ) + Exp( Cos( x2 ) ) + Exp( x3 ))
‣ Exp( x3 ) / (Exp( Sqrt( x1 ) ) + Exp( Cos( x2 ) ) + Exp( x3 ))
gap> l := Para.AffineTransformation( 3, 2 );
ℝ^3 -> ℝ^2 defined by:

Underlying Object:
-----------------
ℝ^8

Underlying Morphism:
-------------------
ℝ^11 -> ℝ^2
gap> h := PreCompose( g, l );
ℝ^1 -> ℝ^2 defined by:

Underlying Object:
-----------------
ℝ^10

Underlying Morphism:
-------------------
ℝ^11 -> ℝ^2
gap> Display( h );
ℝ^1 -> ℝ^2 defined by:

Underlying Object:
-----------------
ℝ^10

Underlying Morphism:
-------------------
ℝ^11 -> ℝ^2

‣ x1 * (Exp( Sqrt( x9 ) ) / (Exp( Sqrt( x9 ) ) + Exp( Cos( x10 ) ) + Exp( x11 )))
  + x2 * (Exp( Cos( x10 ) ) / (Exp( Sqrt( x9 ) ) + Exp( Cos( x10 ) ) + Exp( x11 )))
  + x3 * (Exp( x11 ) / (Exp( Sqrt( x9 ) ) + Exp( Cos( x10 ) ) + Exp( x11 ))) + x4
‣ x5 * (Exp( Sqrt( x9 ) ) / (Exp( Sqrt( x9 ) ) + Exp( Cos( x10 ) ) + Exp( x11 )))
  + x6 * (Exp( Cos( x10 ) ) / (Exp( Sqrt( x9 ) ) + Exp( Cos( x10 ) ) + Exp( x11 )))
  + x7 * (Exp( x11 ) / (Exp( Sqrt( x9 ) ) + Exp( Cos( x10 ) ) + Exp( x11 ))) + x8
gap> constants := [ 0.91, 0.24, 0.88, 0.59, 0.67, 0.05, 0.85, 0.31, 0.76, 0.04 ];;
gap> r := Smooth.Constant( constants );
ℝ^0 -> ℝ^10
gap> t := ReparametriseMorphism( h, r );
ℝ^1 -> ℝ^2 defined by:

Underlying Object:
-----------------
ℝ^0

Underlying Morphism:
-------------------
ℝ^1 -> ℝ^2
gap> Display( t );
ℝ^1 -> ℝ^2 defined by:

Underlying Object:
-----------------
ℝ^0

Underlying Morphism:
-------------------
ℝ^1 -> ℝ^2

‣ 0.91 * (2.39116 / (5.10727 + Exp( x1 ))) + 0.24 * (2.71611 / (5.10727 + Exp( x1 )))
  + 0.88 * (Exp( x1 ) / (5.10727 + Exp( x1 ))) + 0.59
‣ 0.67 * (2.39116 / (5.10727 + Exp( x1 ))) + 0.05 * (2.71611 / (5.10727 + Exp( x1 )))
  + 0.85 * (Exp( x1 ) / (5.10727 + Exp( x1 ))) + 0.31
gap> s := SimplifyMorphism( t, infinity );
ℝ^1 -> ℝ^2 defined by:

Underlying Object:
-----------------
ℝ^0

Underlying Morphism:
-------------------
ℝ^1 -> ℝ^2
gap> Display( s );
ℝ^1 -> ℝ^2 defined by:

Underlying Object:
-----------------
ℝ^0

Underlying Morphism:
-------------------
ℝ^1 -> ℝ^2

‣ (1.47 * Exp( x1 ) + 5.84111) / (Exp( x1 ) + 5.10727)
‣ (1.16 * Exp( x1 ) + 3.32114) / (Exp( x1 ) + 5.10727)
gap> iota := NaturalEmbeddingIntoCategoryOfParametrisedMorphisms( Smooth, Para );
Natural embedding into category of parametrised morphisms
gap> ApplyFunctor( iota, Smooth.( 1 ) );
ℝ^1
gap> psi := ApplyFunctor( iota, Smooth.Sum( 2 ) );
ℝ^2 -> ℝ^1 defined by:

Underlying Object:
-----------------
ℝ^0

Underlying Morphism:
-------------------
ℝ^2 -> ℝ^1
gap> Print( DisplayString( psi ) );
ℝ^2 -> ℝ^1 defined by:

Underlying Object:
-----------------
ℝ^0

Underlying Morphism:
-------------------
ℝ^2 -> ℝ^1

‣ x1 + x2

#
gap> STOP_TEST("gradientdescentforcap05.tst", 1);
